server {
    listen 80;
    server_name strategy4.0.2greek.ru;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name strategy4.0.2greek.ru;
    
    ssl_certificate /etc/letsencrypt/live/strategy4.0.2greek.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/strategy4.0.2greek.ru/privkey.pem;
    
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
